# FastAW

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/cdyhrj/cloud/approve/: ApproveConfig.java
src/main/java/com/cdyhrj/cloud/approve/api/: ApproveMessage.java  AwApproveMessage.java  IAfterWorkflowCompleteHandler.java  IAwCompleteHandler.java  IAwMessageSender.java  IAwSelectPersonService.java  IAwUserContext.java  ISelectPersonService.java  IUserContext.java  NoticeType.java
src/main/java/com/cdyhrj/cloud/approve/controller/: RuntimeController.java  TemplateController.java
src/main/java/com/cdyhrj/cloud/approve/domain/: ApprovalInfo.java  ApprovalItem.java  ForwardInfo.java  IdName.java  RuntimeWf.java  StartProcessInfo.java  Step.java  StepInfo.java  TaskApproveObject.java
src/main/java/com/cdyhrj/cloud/approve/domain/flow/: EndNode.java  Flow.java  Param.java  StartNode.java  package-info.java
src/main/java/com/cdyhrj/cloud/approve/entity/: CcItem.java  CommentItem.java  ForwardEmployeeEntity.java  ForwardInfoEntity.java  ProcessInstance.java  ProcessInstanceAttachment.java  ProcessInstanceBizRelation.java  ProcessInstanceWf.java  Task.java  TaskItem.java  TaskItemClob.java  TaskItemWithResult.java  Variable.java  WfTemplate.java  package-info.java
src/main/java/com/cdyhrj/cloud/approve/enums/: EmptyApprovalRule.java  ProcessInstanceStatus.java  TaskStatus.java
src/main/java/com/cdyhrj/cloud/approve/exception/: NoApprovalPersonException.java  WrongStatusException.java
src/main/java/com/cdyhrj/cloud/approve/service/: BusinessService.java  ExecuteNextTaskService.java  IAfterWorkflowCompleteHandler.java  ProcessInstanceService.java  SelectPersonService.java  StartService.java  StepUtils.java  TaskService.java  TemplateService.java
src/main/java/com/cdyhrj/cloud/approve/service/script/: GetPersonFunction.java  GetSubmitDataFunction.java  ScriptInstance.java
src/main/java/com/cdyhrj/cloud/approve/util/: AwSpringUtils.java  SpringUtils.java
(+18 files in other folders)
